# StockManager

./: .gitignore  README.md  build.gradle  sample_data.json
src/com/picoral/: App.java  Launcher.java  Main.java  Start.java
src/com/picoral/controller/: ChangeURLBox.java  ConfirmBox.java  DataHandler.java  MainController.java  RemoveBox.java  Util.java  ViewProduct.java
src/com/picoral/models/: Product.java  TV.java  Watch.java
src/com/picoral/views/: confirm.fxml  main.fxml  product.fxml  remove.fxml
src/main/java/: module-info.java
src/main/java/com/picoral/: App.java  Constants.java  Resources.java  Util.java
src/main/java/com/picoral/controller/: ChangeURLBox.java  ConfirmBox.java  DataHandler.java  MainController.java  RemoveBox.java  Util.java  ViewProduct.java
src/main/java/com/picoral/core/: App.java
src/main/java/com/picoral/data/: DataHandler.java
src/main/java/com/picoral/gui/popups/: ChangeURL.java  ConfirmBox.java  RemoveBox.java
src/main/java/com/picoral/gui/windows/: Main.java  ViewProduct.java
src/main/java/com/picoral/models/: Computer.java  Phone.java  Product.java
src/main/resources/com/picoral/data/: sample_data.json
src/main/resources/com/picoral/scripts/: Start.vbs
src/main/resources/com/picoral/views/: change-url.fxml  main.fxml  product.fxml
