plugins {
    id "application"
    id "org.openjfx.javafxplugin" version "0.0.8"
    id "org.beryx.jlink" version "2.22.0"
}

group "com.fernandopicoral"
version "1.0-SNAPSHOT"

repositories {
    jcenter()
}

javafx {
    version = "11.0.1"
    modules = [ "javafx.controls", "javafx.fxml" ]
}

tasks.withType(JavaCompile) { options.encoding = "UTF-8" }

sourceCompatibility = 1.11

jlink {
    launcher {
        name = "StockManager"
    }
}

application {
    mainModule = "com.picoral.main"
    mainClass = "com.picoral.App"
}

dependencies {
    //Gradle 7.0+ ready
    implementation group: 'org.json', name: 'json', version: '20200518'
}

